main {
  width: 100%;

  .course-card {
    margin: 0 auto 2vh;
    width: 40vw;

    color: #3F51B5;
    font-weight: 600;

    cursor: pointer;

    &:hover {
      color: #FFFFFF;
      background: #3F51B5;
    }

    &:active {
      color: #FFFFFF;
      background: rgb(31, 39, 88);
    }
  }
}

