:host {
  width: 100%;
}

h1 {
  text-align: center;
  color: #3F51B5;
  font-weight: bold;
  font-size: 34px;

  margin-bottom: 5vh;
}

form {
  padding: 0 75px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;

  width: 100%;
  margin-bottom: 5px;
}

.form__line-actions {
  justify-content: space-evenly;
}

.form__line-one-item {
  mat-form-field {
    width: 100%;
  }
}

.form__line-two-items {
  mat-form-field {
    width: 48%;
  }
}

.form__line-three-items {
  mat-form-field {
    width: 30%;
  }
}

.form__line-three-items-right {
  mat-form-field {
    &:nth-child(1) {
      width: 40%;
    }

    &:nth-child(2) {
      width: 40%;
    }

    &:nth-child(3) {
      width: 10%;
    }
  }
}

.form__line-spacing-mt {
  margin-top: 15px;
}

.form__line-spacing-mr {
  margin-right: 15px;
}

.form__line-spacing-mb {
  margin-bottom: 15px;
}

.form__model-group {
  width: 100%;
}
