.form-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 20px 35px 10px;

  margin: 0 auto;
  width: 50%;
  max-width: 450px;

  background: #ffff;
  border: 1px solid #e3e3e34b;
  border-radius: 4px;
  box-shadow: 5px 5px 12px 1px rgba(0, 0, 0, 0.19);

  .field {
    width: 100%;
  }
}

h1 {
  text-align: center;
  color: #3f51b5;
  font-weight: bold;
  font-size: 34px;

  margin-bottom: 5vh;
}
