:host {
  width: 100%;
}

h1 {
  text-align: center;
  color: #3F51B5;
  font-weight: bold;
  font-size: 34px;

  margin-bottom: 5vh;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
