.spacer {
  flex: 1 1 auto;
}

.mg-btm {
  margin-bottom: 5vh;
}

mat-toolbar {
  button {
    height: 100%;
    padding: 10px 25px;

    background: inherit;
    border: 0;
    outline: 0;

    color: #FFF;
    font-weight: 500;

    cursor: pointer;

    &.selected {
      background: rgba(0, 0, 0, 0.1);
    }

    &:hover {
      background: rgba(0, 0, 0, 0.1);
    }
  }
}

.container {
  padding: 20px 15px;
}
