main {
  width: 100%;

  h1 {
    text-align: center;
    color: #3F51B5;
    font-weight: bold;
    font-size: 34px;

    margin-bottom: 5vh;
  }

  p {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
  }
}

