.form-student {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  .form-student-actions {
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    button {
      &:first-child {
        margin-right: 20px;
      }
    }
  }
}
